2022-11-16.10:31:39  C:\Users\USER\Desktop\rawfile.txt
2022-11-16.10:31:39  C:\Users\USER\Desktop\record.txt
2022-11-16.10:33:54  C:\Users\USER\Desktop\rawfile.txt
2022-11-16.10:33:54  C:\Users\USER\Desktop\record.txt
2022-11-16.10:34:48  C:\Users\USER\Desktop\rawfile.txt
2022-11-16.10:34:48  C:\Users\USER\Desktop\record.txt
2022-11-16.10:36:00  C:\Users\USER\Desktop\rawfile.txt
2022-11-16.10:36:00  C:\Users\USER\Desktop\record.txt
2022-11-16.10:40:42  C:\Users\USER\Desktop\rawfile.txt
2022-11-16.10:40:42  C:\Users\USER\Desktop\record.txt
